let code = create<1024>() ;;

let load_code() =
  set(code, 0, Push);
  set(code, 1, Quote(Symbol(_rec0)));
  set(code, 2, Cons);
  set(code, 3, Push);
  set(code, 4, Cur(5,32));
  set(code, 5, Push);
  set(code, 6, Push);
  set(code, 7, Cdr);
  set(code, 8, Swap);
  set(code, 9, Quote(Int(0)));
  set(code, 10, Cons);
  set(code, 11, Eq);
  set(code, 12, Branch(13,15));
  set(code, 13, Quote(Int(1)));
  set(code, 14, Jump(32));
  set(code, 15, Push);
  set(code, 16, Cdr);
  set(code, 17, Swap);
  set(code, 18, Push);
  set(code, 19, Car);
  set(code, 20, Cdr);
  set(code, 21, Swap);
  set(code, 22, Push);
  set(code, 23, Cdr);
  set(code, 24, Swap);
  set(code, 25, Quote(Int(1)));
  set(code, 26, Cons);
  set(code, 27, Sub);
  set(code, 28, Cons);
  set(code, 29, App);
  set(code, 30, Cons);
  set(code, 31, Mult);
  set(code, 32, Swap);
  set(code, 33, Rplac);
  set(code, 34, Push);
  set(code, 35, Cdr);
  set(code, 36, Swap);
  set(code, 37, Quote(Int(4)));
  set(code, 38, Cons);
  set(code, 39, App);
();;
